# microservices-api

./: .gitignore  README.md
src/: APIMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
src/Domain/Entities/: CustomerProfile.cs  Order.cs
src/Domain/Models/: CustomerProfileDto.cs  OrderDto.cs
src/EventBus.Messages/Common/: EventBusConstants.cs
src/EventBus.Messages/Events/: DeskOrderEvent.cs  EquityOrderEvent.cs
src/Order.Consumer/: Order.Consumer.csproj  OrderConsumer.cs  Program.cs
src/Order.Consumer/Configurations/: MapperConfig.cs
src/OrderConsumer.API/: Program.cs  WeatherForecast.cs
src/OrderConsumer.API/Controllers/: WeatherForecastController.cs
src/OrderConsumer.API/Properties/: launchSettings.json
src/Services/Authenticator/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
src/Services/Authenticator/Auth.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Services/Authenticator/Auth.API/Properties/: launchSettings.json
src/Services/Authenticator/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Authenticator/Auth.Infrastructure/Configuration/: MapperConfig.cs  RoleConfiguration.cs
src/Services/Authenticator/Auth.Infrastructure/Entities/: ApiUser.cs
src/Services/Authenticator/Auth.Infrastructure/Migrations/: 20231210220636_AddAuthentication.Designer.cs  20231210220636_AddAuthentication.cs  20231210224640_AddedDefaultRoles.Designer.cs  20231210224640_AddedDefaultRoles.cs  AuthContextModelSnapshot.cs
src/Services/Authenticator/Auth.Infrastructure/Models/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
src/Services/Authenticator/Auth.Infrastructure/Persistence/: AuthContext.cs
src/Services/Authenticator/Auth.Infrastructure/Repositories/: AuthManager.cs  IAutheManager.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Configurations/: MapperConfig.cs  SwaggerConfig.cs
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Entities/: Customer.cs
src/Services/Customer/Customer.API/Models/: CustomerDto.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/OrderManagement/Order.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  appsettings.json
src/Services/OrderManagement/Order.API/Configurations/: MapperConfig.cs
src/Services/OrderManagement/Order.API/Controllers/: OrderManagementController.cs
src/Services/OrderManagement/Order.API/Properties/: launchSettings.json
src/Services/OrderManagement/OrderConsumer.API/: OrderConsumer.API.csproj  Program.cs  appsettings.json
src/Services/OrderManagement/OrderConsumer.API/Configurations/: MapperConfig.cs
src/Services/OrderManagement/OrderConsumer.API/Controllers/: OrderController.cs
src/Services/OrderManagement/OrderConsumer.API/EventBusConsumer/: DeskOrderConsumer.cs  EquityOrderConsumer.cs
src/Services/OrderManagement/OrderConsumer.API/Properties/: launchSettings.json
src/Services/OrderManagement/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+6 files in other folders)
